{
  "edges": [
    {
      "fromNode": "0217b15384ee17c2",
      "fromSide": "right",
      "id": "8838bb0ef2211eb3",
      "styleAttributes": {
      },
      "toNode": "fe4225607d845c02",
      "toSide": "left"
    },
    {
      "fromNode": "0217b15384ee17c2",
      "fromSide": "right",
      "id": "4f187328fa61a5be",
      "styleAttributes": {
      },
      "toNode": "7caf31fa0d726714",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "height": 60,
      "id": "0217b15384ee17c2",
      "styleAttributes": {
      },
      "text": "UVM",
      "type": "text",
      "width": 102,
      "x": -124,
      "y": -100
    },
    {
      "height": 60,
      "id": "fe4225607d845c02",
      "styleAttributes": {
      },
      "text": "[[17. Interhead communication.canvas|17. Interhead communication]]",
      "type": "text",
      "width": 283,
      "x": 117,
      "y": -100
    },
    {
      "height": 60,
      "id": "7caf31fa0d726714",
      "styleAttributes": {
      },
      "text": "[[16. Using analysis port in testbench]]",
      "type": "text",
      "width": 260,
      "x": 120,
      "y": -220
    }
  ]
}